APP_PORT=3000
NODE_ENV=development
DB_HOST=mongodb+srv://Admin:masterkey@cluster0.g6w1dcn.mongodb.net/db-contacts
SECRET_KEY=2EA7C43CE2365F617A9E4758C3F96
SENDGRID_PASSW=NWQVhy@2QyUA8kGqw
SENDGRID_API_KEY=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